set -g message-style fg=red,bg=black
set -g message-style bright
set -g window-status-style          fg=default,bg=default
set -g window-status-current-style  fg=default,bg=cyan,bold
set -g window-status-bell-style     fg=red,bg=black
set -g window-status-activity-style fg=white,bg=black
