set -g @tpm_plugins '                   \
        tmux-plugins/tpm                \
        tmux-plugins/tmux-sensible      \
        tmux-plugins/tmux-resurrect     \
        tmux-plugins/tmux-continuum     \
'
