if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/lower_than_2.1/tmux.lower_than_2.1.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/greater_than_or_equal_to_1.9/tmux.greater_than_or_equal_to_1.9.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/greater_than_or_equal_to_2.1/tmux.greater_than_or_equal_to_2.1.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/lower_than_2.2/tmux.lower_than_2.2.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/lower_than_2.4/tmux.lower_than_2.4.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/lower_than_2.9/tmux.lower_than_2.9.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/greater_than_or_equal_to_2.9/tmux.greater_than_or_equal_to_2.9.conf"

