run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.lower_than_2.1.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.greater_than_or_equal_to_1.9.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.greater_than_or_equal_to_2.1.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.lower_than_2.2.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.lower_than_2.4.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.lower_than_2.9.conf"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
        source-file $XDG_CONFIG_HOME/tmux/versions/tmux.greater_than_or_equal_to_2.9.conf"

# Keep this at the bottom
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm' "

