run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        set -g @plugin 'tmux-plugins/tpm'; \
        set -g @plugin 'tmux-plugins/tmux-sensible' "

# Keep this at the bottom
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm' "

