# This is untested in different versions.
set-option -g history-limit 5000

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

source-file $XDG_CONFIG_HOME/tmux/versions/tmux.versions.conf

# Keep this at the bottom
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' " \
        run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm' "

