# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias lj='ls -als'

# cp aliases
alias cp='cp -r'
alias cp='cp -f'
alias cp='cp -i'

# mv aliases
alias mv='mv -r'
alias mv='mv -f'
alias mv='mv -i'

# rm aliases
alias rm='rm -r'
alias rm='rm -i'
alias rm='rm -f'

# grep aliases
alias grep2='grep -rIni \\
--exclude="*.o" \\
--exclude="*.so" \\
--exclude="*.d*" \\
--exclude="*.svn*" \\
--exclude="*.a" \\
--exclude="*.D" \\
--exclude"*.gcc48" \\
--exclude="*.gcc4.8" \\
--exclude="*.csh" \\
--exclude="*.mdat" \\
--exclude="*.log"'

# find aliases
alias find2='find . -name'
#work in progress
find3() {
	files=$(find . -iname "*$#*")
	echo $files
}

# easy "rc" editing
alias bashrc="vim ~/.config/bash/bashrc"
alias aliases="vim ~/.config/bash/bash_aliases"
alias vimrc="vim ~/.vimrc"
